apply plugin: 'com.novoda.bintray-release'



publish {
    userOrg = 'vungle'
    repoName = 'vungle-volley'
    groupId = 'com.vungle.volley'
    artifactId = 'vungle-volley'
    publishVersion = '0.9.3'
    desc = 'This is a fork of volley, a android network library, with some optimization.'
    website = 'https://github.com/vungle/vungle-volley'
}

