// See build.gradle for an explanation of what this file is.

apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  useLibrary 'org.apache.http.legacy'

  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
      minSdkVersion 8
      consumerProguardFiles 'consumer-proguard-rules.pro'
  }
}

/*
tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}
*/

// Something wrong happened during generate javadoc.
// Disable it for now.
tasks.withType(Javadoc).all { enabled = false }


dependencies {
  compileOnly "com.android.support:support-annotations:28.0.0"
  testImplementation "junit:junit:4.12"
  testImplementation "org.hamcrest:hamcrest-library:1.3"
  testImplementation "org.mockito:mockito-core:2.21.0"
  testImplementation "org.robolectric:robolectric:3.8"
}


